DEVICES:
    // Create 6 different types of signal generators
    S1 := SIGGEN(80100110);
    S2 := SIGGEN(811011);
    S3 := SIGGEN(40100111);
    S4 := SIGGEN(8011);
    S5 := SIGGEN(4110011);
    S6 := SIGGEN(8011010011110011);
    //Equivalent definitions for XOR
    A := XOR(2); B := XOR;
    C := AND(4);
    D := OR;
    E := NOR(3);

END;

CONNECTIONS:
    //Simultaneous definitions of all inputs
    S1, S2 => A;
    S3, D => B;
    //Single output to various inputs
    A => C.I1, D.I1, E.I1;
    //Single input to single output
    S4 => D.I2;
    //Multiple definition of connections
    D, S5 => E.I2, E.I3;
    B, E, S6 => C.I2, C.I3, C.I4;
END;
